#Robot Properties
#Sun Oct 15 2021
robot.description=\ Practica ETITC\n
robot.webpage=
robocode.version=1.4.9.3
robot.java.source.included=true
robot.author.name=Jonathan Rivera
robot.classname=etitc.Tatan
robot.name=Tatan
